<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TcL-q0-VRW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Eos-oH-pgd">
            <objects>
                <tabBarController id="TcL-q0-VRW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OAz-AQ-b77">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6zR-IJ-RfF" kind="relationship" relationship="viewControllers" id="k9a-1P-XU1"/>
                        <segue destination="C0f-Aa-pRi" kind="relationship" relationship="viewControllers" id="CTp-kU-6B1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10r-Xq-5ph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1128" y="609"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Mb6-LB-Buc">
            <objects>
                <navigationController id="6zR-IJ-RfF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="newspaper.circle.fill" catalog="system" id="S3L-Ic-pEV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d0c-9W-JOo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jmQ-Ow-xG8" kind="relationship" relationship="rootViewController" id="rnE-7n-5zp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hq-8w-Lsr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="368"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="OPn-fJ-zgC">
            <objects>
                <viewController id="jmQ-Ow-xG8" customClass="FeedViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Txy-cI-5Cr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0R-7N-ZX4">
                                <rect key="frame" x="132" y="423" width="150" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vwe-uJ-2iM"/>
                                    <constraint firstAttribute="width" constant="150" id="c8Y-mb-Y9w"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Open post"/>
                                <connections>
                                    <segue destination="OJa-Pq-Sij" kind="show" identifier="openPostSegue" id="FPJ-s9-fyC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0DA-S1-Xx1"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="M0R-7N-ZX4" firstAttribute="centerX" secondItem="Txy-cI-5Cr" secondAttribute="centerX" id="W9a-9F-dNB"/>
                            <constraint firstItem="M0R-7N-ZX4" firstAttribute="centerY" secondItem="Txy-cI-5Cr" secondAttribute="centerY" id="xDv-rK-SD4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p6e-Gv-z7x"/>
                    <connections>
                        <outlet property="openPostButton" destination="M0R-7N-ZX4" id="CAz-a7-Us7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owd-lH-LCX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="372"/>
        </scene>
        <!--New Post-->
        <scene sceneID="FzY-2I-lv8">
            <objects>
                <viewController title="New Post" id="OJa-Pq-Sij" customClass="PostViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lQC-fx-Fof">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ef8-4W-hlS"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="11v-Xc-64m">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="info.circle.fill" catalog="system" id="6PU-lj-Ph2">
                            <connections>
                                <segue destination="XFJ-O1-2dF" kind="presentation" id="NHZ-R8-cEa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3f-lZ-mUR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="372"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="tv0-oG-sOO">
            <objects>
                <viewController id="XFJ-O1-2dF" customClass="InfoViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JzA-NM-BdU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1B-97-tUM">
                                <rect key="frame" x="132" y="778" width="150" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Nj-fV-GgE"/>
                                    <constraint firstAttribute="width" constant="150" id="Lyj-do-oK5"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Alert"/>
                                <connections>
                                    <action selector="showAlert:" destination="XFJ-O1-2dF" eventType="touchUpInside" id="IHo-yJ-9lG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aGZ-7W-Q0z"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="s1B-97-tUM" firstAttribute="centerX" secondItem="JzA-NM-BdU" secondAttribute="centerX" id="0Be-Dw-kZk"/>
                            <constraint firstItem="s1B-97-tUM" firstAttribute="bottom" secondItem="aGZ-7W-Q0z" secondAttribute="bottom" constant="20" id="5tw-eK-7I1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showAlertButton" destination="s1B-97-tUM" id="5Vc-5S-0rg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OxH-tv-aFa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="368"/>
        </scene>
        <!--Profile-->
        <scene sceneID="pOL-QI-8tw">
            <objects>
                <navigationController id="C0f-Aa-pRi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle.fill" catalog="system" id="ZJI-ie-GBa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="32X-xZ-ifZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tdv-Wp-nUp" kind="relationship" relationship="rootViewController" id="xRb-xp-EmA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sd-e1-qPm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="1019"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="OkL-MF-0d5">
            <objects>
                <viewController id="tdv-Wp-nUp" customClass="ProfileViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zxe-UU-35z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zhe-98-Bum"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JHE-GY-Ixl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9S-A1-lzm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="1036"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="newspaper.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
